import random
import string


# 1. THE ADVANCED FUNCTION
# We added 'use_symbols' as a new parameter
def create_password(length, use_digits=True, use_symbols=True):
    # Start with just letters
    pool = string.ascii_letters

    if use_digits:
        pool += string.digits

    if use_symbols:
        pool += string.punctuation  # This adds !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~

    # Generate the password from the final pool
    password = "".join(random.choice(pool) for i in range(length))
    return password


# --- MAIN LOGIC ---

print("--- Ultimate Password Generator ---")

# Getting user requirements
size = int(input("Enter length: "))
include_nums = input("Include numbers? (y/n): ").lower() == 'y'
include_syms = input("Include symbols? (y/n): ").lower() == 'y'

# Calling the function with all three choices
secure_pass = create_password(size, include_nums, include_syms)

print(f"\nYour secure password is:\n{secure_pass}")


........................................................................................

--- Ultimate Password Generator ---
Enter length: 12
Include numbers? (y/n): y
Include symbols? (y/n): y

Your secure password is:
sj2:Jg)l&G/1

Process finished with exit code 0