password = input("Enter your password: ")
score = 0

if len(password) >= 8:
    score = score + 1
    print("+ Password length is good (1 point)")
else:
    print("- Password is too short (0 points)")

has_digit = False

for char in password:
    if char.isdigit():
        has_digit = True

if has_digit == True:
    score = score + 1
    print("+ Password contains digits (1 point)")
else:
    print("- Password has no digits (0 points)")

print("--------------------")
print("Your final score:", score, "out of 2")

if score == 2:
    print("Verdict: Good password!")
elif score == 1:
    print("Verdict: Not bad, but could be better.")
else:
    print("Verdict: Weak password, change it immediately!")

............................................................

Enter your password: 58323
- Password is too short (0 points)
+ Password contains digits (1 point)
--------------------
Your final score: 1 out of 2
Verdict: Not bad, but could be better.

Process finished with exit code 0
